<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Jan 31 2021 12:22:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6016885126d15224f0aafca9" data-wf-site="6016885126d15251c3aafca8">
<head>
  <meta charset="utf-8">
  <title>Startu.ph</title>
  <meta content="Investing in Filipino student founders." name="description">
  <meta content="Startu.ph" property="og:title">
  <meta content="Investing in Filipino student founders." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6016885126d15251c3aafca8/60168ed3ebf7aaf763acef56_metatag.png" property="og:image">
  <meta content="Startu.ph" property="twitter:title">
  <meta content="Investing in Filipino student founders." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6016885126d15251c3aafca8/60168ed3ebf7aaf763acef56_metatag.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/startu-ph.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
.Cover{
pointer-events:none;
mix-blend-mode:lighten;
}
</style>
</head>
<body class="body">
  <div class="container w-container">
    <div class="title">
      <h1 class="heading">Startu.ph is investing in Filipino student founders.</h1>
      <div class="text-block">We&#x27;re launching a Fellowship and Fund to build the student startup ecosystem, investing in local founders deeply immersed in the Philippines&#x27; truest problems.<br><br>We&#x27;re students from University of Washington, Yale, Simon Fraser University, the University of the Philippines, Ateneo, DLSU, Philippine Science High School, and more. We&#x27;re founders, freelancers, world-class speakers, 5x interns, educators, writers, dancers, community builders, and creators. <a href="mailto:hello@startu.ph" class="link-2">Say hello.</a>
      </div>
    </div>
    <div data-w-id="7eceac30-0584-bc1b-c6ec-e6a4b1021460" style="opacity:0;display:block" class="div-block">
      <a href="https://www.notion.so/Developh-Fellowship-Fund-We-re-looking-for-Partners-b0932ae24a6f4adb9f0c2ee3902962d9" target="_blank" class="link-block-2 w-inline-block">
        <div class="link">Recruiting for Partners</div>
      </a>
      <a href="https://startuph.substack.com/" target="_blank" class="link-block-2 w-inline-block">
        <div class="link">Subscribe to our Newsletter</div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6016885126d15251c3aafca8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>